{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": { "top": 1, "left": 2 },
    "color": { "1": "yellow", "2": "yellow" }
  },
  "display": {
    "separator": "  ",
    "color": {
      "keys": "bright_white",
      "title": "bright_white",
      "separator": "dim_white",
      "output": "dim_white" 
    }
  },
  "modules": [
    {
      "type": "custom",
      "format": "{#separator}╭────────────────────────── System Info ──────────────────────────╮{#}"
    },
    {
      "type": "title",
      "format": "{#separator}│ {#}{#title}{user-name-colored}{#}{#separator}@{#}{#title}{host-name}{#}"
    },
    {
      "type": "custom",
      "format": "{#separator}├─────────────────────────────────────────────────────────────────┤{#}"
    },
    {
      "type": "custom",
      "format": "{#separator}│ {#}{#title}System Information{#}"
    },
    {
      "type": "os",
      "key": "{#separator}│ {#}{#keys}OS{#}"
    },
    {
      "type": "host",
      "key": "{#separator}│ {#}{#keys}Host{#}"
    },
    {
      "type": "kernel",
      "key": "{#separator}│ {#}{#keys}Kernel{#}"
    },
    // {
    //   "type": "uptime",
    //   "key": "{#separator}│ {#}{#keys}Uptime{#}"
    // },
    // {
    //   "type": "packages",
    //   "key": "{#separator}│ {#}{#keys}Packages{#}",
    //   "format": "{all}"
    // },
    {
      "type": "custom",
      "format": "{#separator}│{#}"
    },
    {
      "type": "custom",
      "format": "{#separator}│ {#}{#title}Graphical / UI{#}"
    },
    {
      "type": "de",
      "key": "{#separator}│ {#}{#keys}DE{#}"
    },
    {
      "type": "wm",
      "key": "{#separator}│ {#}{#keys}WM{#}"
    },
    {
      "type": "display",
      "key": "{#separator}│ {#}{#keys}Display{#}"
    },
    {
      "type": "terminal",
      "key": "{#separator}│ {#}{#keys}Terminal{#}"
    },
    {
      "type": "editor",
      "key": "{#separator}│ {#}{#keys}Editor{#}"
    },
    {
      "type": "custom",
      "format": "{#separator}│{#}"
    },
    {
      "type": "custom",
      "format": "{#separator}│ {#}{#title}Hardware{#}"
    },
    {
      "type": "cpu",
      "key": "{#separator}│ {#}{#keys}CPU{#}"
    },
    {
      "type": "gpu",
      "key": "{#separator}│ {#}{#keys}GPU{#}"
    },
    {
      "type": "memory",
      "key": "{#separator}│ {#}{#keys}Memory{#}"
    },
    {
      "type": "swap",
      "key": "{#separator}│ {#}{#keys}Swap{#}"
    },
    {
      "type": "disk",
      "key": "{#separator}│ {#}{#keys}Disk{#}"
    },
    {
      "type": "custom",
      "format": "{#separator}│{#}"
    },
    {
      "type": "battery",
      "key": "{#separator}│ {#}{#keys}Battery{#}"
    },
    {
      "type": "poweradapter",
      "key": "{#separator}│ {#}{#keys}Adapter{#}"
    },
    {
      "type": "custom",
      "format": "{#separator}│{#}"
    },
    {
      "type": "colors",
      "key": "{#separator}│ {#}{#keys}Colors{#}",
      "symbol": "circle"
    },
    {
      "type": "custom",
      "format": "{#separator}╰─────────────────────────────────────────────────────────────────╯{#}"
    }
  ]
}

